Portfolio

LIVE 3D ENVIRONMENT ON VR
lSPATIAL.IO
1)Smiles and Cries (tattoo shop Lasa Vegas USA)
LINK_________
https://www.spatial.io/s/Smiles-and-Cries-Beta_Phase-64cae76464755e93cfafa021?
share=2099338415884667110

2)R'haan Cuisine(California USA)
LINK_________
https://www.spatial.io/s/Rhaan-Thai-Cuisine-6477b6e0c0ec4a3417227acc?share=0

3)Gene Woods Racing Experience(Lasa Vegas USA)
LINK__________
https://www.spatial.io/s/Gene-Woods-Racing-Experience-64b49bc490255057b51d7cf7?
share=0


My YouTube chanel>

https://www.youtube.com/@iconicspark1264/videos